{
    "name": "Airsonic-Advanced",
    "id": "airsonic",
    "packaging_format": 1,
    "description": {
        "en": "Stream and manage your music collection",
        "fr": "Streamez et gérez votre collection de musique"
    },
    "version": "11.0.0-SNAPSHOT.20220625052932~ynh1",
    "url": "https://github.com/airsonic-advanced/airsonic-advanced",
    "upstream": {
        "license": "GPL-3.0-or-later",
        "website": "https://github.com/airsonic-advanced/airsonic-advanced",
        "admindoc": "https://airsonic.github.io/docs/",
        "code": "https://github.com/airsonic-advanced/airsonic-advanced"
    },
    "license": "GPL-3.0-or-later",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/airsonic",
                "default": "/airsonic"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "admin",
                "type": "user"
            }
        ]
    }
}
